<?php

return [
    'invalid_login'                            => 'Login e/ou senha inválido(s).',
    'success_logout'                           => 'Deslogado com sucesso.',
    'email_already_verified'                   => 'Email já verificado.',
    'phone_already_verified'                   => 'Celular já verificado.',
    'your_code_verifiy_is'                     => 'O seu código de verificação para o Base é: :code',
    'invalid_code'                             => 'Código incorreto.',
    'error_on_send_sms'                        => 'Ocorreu um erro no envio do SMS.',
    'not_authenticated'                        => 'Usuário não autenticado.',
    'email_not_verified'                       => 'Seu email não foi verificado.',
    'phone_not_verified'                       => 'Seu celular não foi verificado.',
    'invalid_cnpj'                             => 'CNPJ inválido.',
    'many_requests'                            => 'Muitas requisições, tente novamente mais tarde.',
    'limit_time_exceeded'                      => 'Tempo limite da requisição excedido.',
    'api_unauthorized'                         => 'Acesso não autorizado.',
    'unauthenticated'                          => 'Usuário não autenticado.',
    'unauthorized'                             => 'Não autorizado.',
    'unable_to_upload'                         => 'Não foi possível realizar o upload.',
    'api_error'                                => 'Erro na consulta.',
    'invalid_date_range'                       => 'Intervalo de datas inválido.',
    'charge_has_payments'                      => 'Fatura está em processo de pagamento!',
    'company_alredy_registered'                => 'Empresa já cadastrada no sistema, favor entrar em contato com a Base',
    'do_it_first_access'                       => 'Tudo certo! Agora faça o primeiro acesso para continuar e ter acesso ao sistema!',
    'without_access'                           => 'Usuário sem acesso! Entre em contato com o departamento de TI.',
    'code_sent_via_email'                      => 'Código enviado por e-mail!',
    'emails.first-access.subject'              => 'Seu código de acesso é :code',
    'emails.first-access.title'                => 'Código de confirmação de conta.',
    'emails.first-access.info'                 => 'Para concluir seu primeiro acesso, utilize o código de confirmação abaixo:',
    'emails.first-access.info_2'               => 'Digite o código na tela de confirmação para continuar com o seu primeiro acesso à plataforma.',
    'emails.first-access.info_3'               => 'não compartilhe este código com outras pessoas. Caso você não tenha solicitado este acesso, ignore este e-mail.',
    'emails.first-access.info_4'               => 'O código expira em',
    'in_minutes'                               => ':minutes minutos.',
    'welcome'                                  => 'Seja bem-vindo!',
    'greetings'                                => ':name, estamos felizes em ter você conosco!',
    'this_is_your_code'                        => 'Este é o seu código de confirmação.',
    'important'                                => 'Importante:',
    'team'                                     => 'Equipe',
    'yours_sincerely'                          => 'Atenciosamente',
    'email_not_reply'                          => 'Este é um e-mail automático. Por favor, não responda a esta mensagem.',
    'all_rights_reserved'                      => 'Todos os direitos reservados.',
    'user_verified'                            => 'Usuário já verificado!'
];
